{
  "name": "stage-select-tablet",
  "version": "1.0.0",
  "description": "A OBS Websocket application to create tablets or GUI for streaming Stage Bans",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "OBS",
    "SSBU",
    "Stage",
    "Bans"
  ],
  "author": "Ritual",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "express": "^4.18.2",
    "node-php": "^0.0.1",
    "npm": "^9.6.3",
    "npx-server": "^0.0.47",
    "path": "^0.12.7",
    "php": "^1.0.2",
    "react": "^18.2.0",
    "touch-events": "^0.0.7",
    "touch-events2": "^1.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "fs-plus": "^3.1.1",
    "node-js": "^1.0.0",
    "obs-websocket-js": "^5.0.2",
    "os": "^0.1.2",
    "socket.io": "^4.6.1",
    "util": "^0.12.5"
  }
}
